# Springs

./: README.md
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/autowired/: AutowiredTest.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberRepository.java  MemberServiceImpl.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextEntendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
hello/: build.gradle
hello-spring/: build.gradle
hello/src/main/java/prac/hello/: HelloApplication.java
hello/src/main/java/prac/hello/domain/: Company.java  Member.java
hello/src/main/resources/: application.yml
hello/src/test/java/prac/hello/: HelloApplicationTests.java
(+58 files in other folders)
